<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;

        }
        .box{
            width: 234px;
            height: 300px;
            background-color: #ffffff;
            margin: 0 auto;
            text-align: center
           
        }
        .tupian{
            width: 160px;
        
        }
        .aaaa{
            height: 25px;
            font-size: 14px;
        }
        .bbbb{
            height: 30px;
            font-size: 12px;
            color: #cccccc;
        }
        .cccc{
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="C:\Users\wen\Pictures\Saved Pictures\QQ图片20241014180737.jpg" class="tupian">
        <div class="aaaa">九号平衡车</div>
        <div class="bbbb">成年人的玩具</div>
        <div class="cccc">1999元</div>

    </div>

    
</body>
</html>