<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            text-align: center;
        }
        
        .box{
            width: 80px;
            height: 50px;
            background-color: #ff0000;
            line-height:50px;
            color: aliceblue;
            display: inline-block;
            margin: 0 auto;
            text-align: center ;
            
        }
        .box1{
            width: 80px;
            height: 50px;
            background-color: #ffa500;
            line-height:50px;
            color: aliceblue;
            display: inline-block;
            white-space:pre-wrap ;
            margin: 0 auto;
            text-align: center ;
        }

    </style>
</head>
<body>
    <div class="father">
    <div class="box">导航1</div>
    <div class="box">导航2</div>
    <div class="box">导航3</div>
    <div class="box">导航4</div>
    <div class="box">导航5</div><br>
    <p></p>
    <div class="box">导航1</div>
    <div class="box">导航2</div>
    <div class="box">导航3</div>
    <div class="box">导航4</div>
    <div class="box1">导航5</div>
</div>
    
</body>
</html>